<?php

return [
    'ENVIRONMENT' => 'development',
    'DEBUG' => true,
    'DB_HOST' => 'localhost',
    'DB_USER' => 'user',
    'DB_PASSWORD' => 'password',
    'DB_NAME' => 'kozossegek',
    'SANITIZE_OUTPUT' => true
];