<?php

return [
    'ENVIRONMENT' => 'development',
    'DEBUG' => true,
    'DB_HOST' => 'localhost',
    'DB_USER' => 'user',
    'DB_PASSWORD' => 'password',
    'DB_NAME' => 'kozossegek',
    'DB_PORT' => '3306',
    'BASE_AUTH' => true,
    'SANITIZE_OUTPUT' => true,
    'COMING_SOON' => true,
];
