<?php

return [
    'SITE_URL' => 'https://kozossegek.hu',
    'SITE_NAME' => 'kozossegek.hu',
    'ENVIRONMENT' => 'development',
    'DEBUG' => true,
    'DB_HOST' => 'localhost',
    'DB_USER' => 'user',
    'DB_PASSWORD' => 'password',
    'DB_NAME' => 'kozossegek',
    'DB_PORT' => '3306',
    'BASE_AUTH' => true,
    'SANITIZE_OUTPUT' => true,
    'COMING_SOON' => true,

    //EMAIL beállítások
    'EMAIL_HOST' => 'please_set',
    'EMAIL_PORT' => '1025',
    'EMAIL_ADDRESS' => 'please_set',
    'EMAIL_PASSWORD' => 'please_set',
    'EMAIL_SSL' => 'STARTTLS',

    'CONTACT_EMAIL' => 'please_set',

    'CACHE_PAGES' => false
];
