APP_PORT=8000
PMA_PORT=8001
STORAGE_PATH=${ROOT}/storage/
SITE_URL=http://localhost:8000
SITE_NAME=kozossegek.local
ENVIRONMENT=local
DEBUG=1

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=pw
DB_NAME=kozossegek
DB_PORT=3306

BASE_AUTH=0
COMING_SOON=0

API_SITE_KEY="9bSFM9QVryGLXVQ8Vt50iqIxBRAPCqvv2j39NXchNzk="

EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SSL=

CONTACT_EMAIL=
ERROR_EMAIL=
WEBSITE_CONTACT_EMAIL=

CACHE_PAGES=0
LEGAL_NOTICE_VERSION=1
LEGAL_NOTICE_DATE=2021-07-07

APP_TIMEZONE=Europe/Budapest

GOOGLE_CLIENT_ID=
GOOGLE_LOGIN_ENABLED=

FACEBOOK_APP_ID=
MASTER_PASSWORD=

MEILI_ENABLED=1
MEILI_PORT=7700
MEILI_HOST=http://meilisearch:${MEILI_PORT}
MEILI_MASTER_KEY=b008b15a-c80a-11ee-81e2-a3abe3e479aa

MEILI_NO_ANALYTICS=true
MEILI_ENV=development

#ERROR, WARN, INFO, DEBUG, TRACE vagy OFF
MEILI_LOG_LEVEL=INFO
MEILI_DB_PATH=/data.ms

ROUTE_CACHE_ENABLED=0

# database | meilisearch
SEARCH_DRIVER=database
