<?php

return [
    'ENVIRONMENT' => 'production',
    'DEBUG' => false,

    'DB_HOST' => 'mysql.nethely.hu',
    'DB_USER' => 'kozossegek_eles',
    'DB_PASSWORD' => 'tlx0BGzO',
    'DB_NAME' => 'kozossegek_eles',

    'DB_PORT' => '3306',
    'BASE_AUTH' => false,
    'COMING_SOON' => true,

    //EMAIL beállítások
    'EMAIL_HOST' => 'mail.nethely.hu',
    'EMAIL_PORT' => '1025',
    'EMAIL_ADDRESS' => 'noreply@kozossegek.hu',
    'EMAIL_PASSWORD' => '***REMOVED***',
    'EMAIL_SSL' => 'STARTTLS',

    'ERROR_EMAIL' => 'error@kozossegek.hu'

];
