<?php

return [
    'STORAGE_PATH' => ROOT . '../storage/demo' . DS,
    'SITE_URL' => 'https://demo.kozossegek.hu',
    'SITE_NAME' => 'demo.kozossegek.hu',
    'ENVIRONMENT' => 'development',
    'DEBUG' => false,
    'DB_HOST' => 'mysql.nethely.hu',
    'DB_USER' => 'kozossegek_demo',
    'DB_PASSWORD' => '7DkSfbNb',
    'DB_NAME' => 'kozossegek_demo',
    'DB_PORT' => '3306',
    'BASE_AUTH' => false,
    'COMING_SOON' => false,

    //EMAIL beállítások
    'EMAIL_HOST' => 'mail.nethely.hu',
    'EMAIL_PORT' => '1025',
    'EMAIL_ADDRESS' => 'noreply@kozossegek.hu',
    'EMAIL_PASSWORD' => '***REMOVED***',
    'EMAIL_SSL' => 'STARTTLS',

    'CONTACT_EMAIL' => 'birkaivan@gmail.com',
    'ERROR_EMAIL' => 'error@kozossegek.hu'

];
